import Auth from '../../utils/auth';
import { QUERY_USER } from '../../utils/queries';
import { useQuery } from '@apollo/client';
import SavedCards from '../savedCards';
function Trades({ trades }) {
  const profile = Auth.getProfile();
  const username = profile?.data?.username || ''; 

  const { loading, data } = useQuery(QUERY_USER, {
    fetchPolicy: 'no-cache',
    variables: { username }, 
  });

  const userTrades = data?.user?.trades || []; 

  if (loading) {
    return <h1>Loading....</h1>;
  }

  return (
    <>
      {userTrades.length <= 0 ? (
        <h2>No Active Trades</h2>
      ) : (
        <div>
          {userTrades.map((trade, index) => (
            <div key={index}>
                <h3>{trade.recipient}</h3>
                <SavedCards 
                <h3>{trade.trader}</h3>
            </div>
          ))}
        </div>
      )}
    </>
  );
}

export default Trades;
